{
  "name": "thesisproject-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cross-env NODE_ENV=test jest --verbose --runInBand",
    "start": "cross-env NODE_ENV=production node index.js",
    "dev": "cross-env NODE_ENV=development nodemon index.js",
    "start:test": "cross-env NODE_ENV=test node index.js",
    "build:ui": "rm -rf build && cd ../thesisproject/ && npm run build --prod && cp -r build ../thesisproject-backend",
    "deploy": "git push heroku main",
    "deploy:full": "npm run build:ui && git add . && git commit -m uibuild && git push && npm run deploy",
    "logs:prod": "heroku logs --tail",
    "lint": "eslint ."
  },
  "author": "Phu Pham",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "connect-mongo": "^4.4.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "express-session": "^1.10.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.14",
    "mongoose-unique-validator": "^2.0.3",
    "oauth": "^0.9.12",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "eslint": "^7.30.0",
    "jest": "^27.0.1",
    "nodemon": "^2.0.7",
    "supertest": "^6.1.3",
    "supertest-session": "^4.1.0"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
